# Environment
ENVIRONMENT=local

# User app
NEXT_PUBLIC_API_URL=https://api.vibecoding.ad # alternatively https://api.devkit4ai.com

# User app modes (operator, console, project)
# Always set to 'project' for starter-kit
DEVKIT4AI_MODE=project

# Project Credentials
# Replace these with your actual credentials from VibeCoding.ad or DevKit4AI.com
DEVKIT4AI_DEVELOPER_KEY=devkit4ai-oss-starter-kit-developer-key
DEVKIT4AI_PROJECT_ID=devkit4ai-oss-starter-kit-project-id
DEVKIT4AI_PROJECT_KEY=devkit4ai-oss-starter-kit-project-key
